# takeawaycom-challenge

./: .gitignore  README.md  build_services.sh  docker-compose.yml  init_script.sh
game-management-service/: Dockerfile  build.gradle  settings.gradle
game-management-service/gradle/wrapper/: gradle-wrapper.properties
game-management-service/src/main/java/com/takeaway/gamechallenge/: GameManagementServiceApplication.java
game-management-service/src/main/java/com/takeaway/gamechallenge/config/: Profiles.java
game-management-service/src/main/java/com/takeaway/gamechallenge/events/: GameActionEvent.java  GameEvent.java
game-management-service/src/main/java/com/takeaway/gamechallenge/game/: Game.java  GameActionEventHandler.java  GameController.java  GameEventDispatcher.java  GameRepository.java  GameScheduler.java
game-management-service/src/main/java/com/takeaway/gamechallenge/player/: Player.java  PlayerController.java  PlayerRepository.java
game-management-service/src/main/resources/: application.yml
game-management-service/src/main/resources/db/migration/: V1__initial_version.sql  V2__add_indexes.sql
game-management-service/src/test/java/com/takeaway/gamechallenge/: DbTest.java  IntegrationTest.java
game-management-service/src/test/java/com/takeaway/gamechallenge/config/: TestDbConfig.java
game-management-service/src/test/java/com/takeaway/gamechallenge/game/: GameActionEventHandlerTest.java  GameControllerTest.java  GameEventDispatcherIT.java  GameEventDispatcherTest.java  (+2 more)
game-management-service/src/test/resources/: application.yml
game-management-service/src/test/resources/db/testmigrations/: V3__add_players.sql  V4__add_game.sql
(+25 files in other folders)
